# clientObserver

./: README.md  build.gradle  settings.gradle
src/main/java/com/codepulse/clientObserver/: ClientObserverApplication.java
src/main/resources/: logback-dev.xml  logback-prod.xml
src/test/java/com/codepulse/clientObserver/: ClientObserverApplicationTests.java
